student_id;sex;age;address;famsize;Pstatus;Medu;Fedu;Mjob;Fjob;reason;guardian;traveltime;studytime;failures;schoolsup;famsup;paid;activities;nursery;higher;internet;romantic;famrel;freetime;goout;Dalc;Walc;health
0;F;17;U;LE3;T;4;3;health;other;reputation;father;1;2;0;no;no;no;yes;yes;yes;yes;yes;3;2;3;1;2;3
1;M;15;R;GT3;T;4;3;teacher;at_home;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;4;5;2;1;1;5
2;M;16;U;LE3;A;4;4;teacher;health;reputation;mother;1;2;0;no;yes;no;no;yes;yes;no;no;4;1;3;3;5;5
3;F;17;R;GT3;T;3;1;at_home;other;reputation;mother;1;2;0;no;yes;yes;yes;no;yes;yes;no;4;5;4;2;3;1
4;F;19;U;GT3;T;0;1;at_home;other;course;other;1;2;3;no;yes;no;no;no;no;no;no;3;4;2;1;1;5
5;M;16;U;GT3;T;4;4;teacher;teacher;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;4;4;5;5;5;5
6;F;18;U;GT3;T;2;2;at_home;at_home;other;mother;1;3;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;1;2;2
7;F;16;U;LE3;T;2;4;other;health;course;father;2;2;0;no;yes;yes;yes;yes;yes;yes;yes;4;2;2;1;2;5
8;F;16;R;GT3;T;3;3;services;other;reputation;father;1;3;1;yes;yes;no;yes;yes;yes;yes;no;4;1;2;1;1;2
9;M;19;U;GT3;T;3;2;services;at_home;home;mother;1;1;3;no;yes;no;no;yes;no;yes;yes;4;5;4;1;1;4
10;M;16;U;LE3;T;1;1;services;other;course;mother;1;2;1;no;no;no;no;yes;yes;no;yes;4;4;4;1;3;5
11;F;18;R;GT3;A;3;2;other;services;home;mother;2;2;0;no;no;no;no;no;no;yes;yes;4;1;1;1;1;5
12;M;17;U;GT3;T;1;3;at_home;services;course;father;1;1;0;no;no;no;no;yes;no;yes;no;5;3;3;1;4;2
13;F;17;U;GT3;T;4;2;other;other;reputation;mother;2;3;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;1;1;3
14;F;16;R;GT3;T;4;4;health;teacher;other;mother;1;2;0;no;yes;no;yes;yes;yes;no;no;2;4;4;2;3;4
15;F;15;U;LE3;T;4;3;services;services;reputation;father;1;2;0;yes;no;no;yes;yes;yes;yes;yes;4;4;4;2;4;2
16;M;15;U;LE3;T;2;2;services;services;home;mother;2;2;0;no;no;yes;yes;yes;yes;yes;no;5;3;3;1;3;4
17;M;20;U;GT3;A;3;2;services;other;course;other;1;1;0;no;no;no;yes;yes;yes;no;no;5;5;3;1;1;5
18;F;15;R;GT3;T;2;4;services;health;course;mother;1;3;0;yes;yes;yes;yes;yes;yes;yes;no;4;3;2;1;1;5
19;M;18;R;GT3;T;4;3;teacher;services;course;mother;1;3;0;no;no;no;no;yes;yes;yes;yes;5;3;2;1;2;4
20;M;16;R;GT3;T;4;2;teacher;services;other;mother;1;1;0;no;yes;no;yes;yes;yes;yes;yes;4;3;3;3;4;3
21;M;16;U;GT3;T;2;3;other;other;home;father;2;1;0;no;no;no;no;yes;yes;yes;no;5;3;3;1;1;3
22;M;22;U;GT3;T;3;1;services;services;other;mother;1;1;3;no;no;no;no;no;no;yes;yes;5;4;5;5;5;1
23;M;17;U;LE3;T;4;4;other;teacher;home;father;2;1;0;no;no;yes;no;yes;yes;yes;no;4;1;1;2;2;5
24;F;16;U;LE3;T;4;3;teacher;services;course;mother;3;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;3;1;2;1
25;M;16;U;GT3;T;3;3;other;services;home;father;2;1;0;no;no;no;yes;yes;yes;yes;no;5;4;2;1;1;5
26;F;17;U;GT3;T;4;4;teacher;teacher;course;mother;2;3;0;no;yes;yes;no;no;yes;yes;yes;4;3;3;1;2;4
27;F;18;R;LE3;A;1;4;at_home;other;course;mother;3;2;0;no;no;no;no;yes;yes;no;yes;4;3;4;1;4;5
28;M;18;U;GT3;T;4;3;teacher;other;course;mother;1;3;0;no;yes;yes;no;yes;yes;yes;yes;5;4;5;2;3;5
29;F;16;U;GT3;T;1;1;services;services;course;father;4;1;0;yes;yes;no;yes;no;yes;yes;yes;5;5;5;5;5;5
30;F;16;U;GT3;T;2;1;other;other;course;mother;1;2;0;no;yes;yes;no;yes;yes;no;yes;4;3;5;1;1;5
31;F;17;U;GT3;T;1;1;other;other;course;mother;1;2;0;no;yes;yes;no;no;yes;no;no;4;4;4;1;3;1
32;M;16;U;LE3;A;3;4;services;other;home;mother;1;2;0;yes;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;5
33;F;17;U;GT3;T;3;2;other;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;4;3;2;2;3;2
34;F;17;R;GT3;T;1;2;other;services;course;father;2;2;0;no;no;no;no;no;yes;no;no;3;2;2;1;2;3
35;M;16;U;LE3;T;2;2;services;services;reputation;father;2;1;2;no;yes;no;yes;yes;yes;yes;no;2;3;3;2;2;2
36;M;15;U;GT3;T;2;3;other;services;course;father;1;1;0;yes;yes;yes;yes;no;yes;yes;yes;3;2;2;1;3;3
37;F;19;U;GT3;T;4;4;health;other;reputation;other;2;2;0;no;yes;yes;yes;yes;yes;yes;no;2;3;4;2;3;2
38;F;17;U;LE3;T;2;2;services;other;course;mother;2;2;0;yes;yes;yes;no;yes;yes;yes;yes;4;4;4;2;3;5
39;M;17;U;GT3;T;3;3;other;services;reputation;mother;1;1;0;no;no;no;yes;no;yes;yes;no;4;3;5;3;5;5
40;F;15;U;GT3;T;4;2;health;services;home;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;yes;3;2;2;1;1;5
41;M;16;U;GT3;T;4;4;services;services;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;5;3;2;1;2;5
42;M;18;R;LE3;T;3;2;services;other;course;mother;3;1;0;no;no;no;no;no;yes;yes;no;4;4;1;3;4;5
43;F;17;U;GT3;T;2;3;at_home;other;home;father;2;1;0;no;yes;yes;no;yes;yes;no;no;3;3;3;1;4;3
44;F;18;R;GT3;T;1;1;at_home;other;course;mother;3;1;3;no;yes;no;yes;no;yes;no;no;5;2;5;1;5;4
45;F;17;R;GT3;T;4;3;teacher;other;reputation;mother;2;3;0;no;yes;yes;yes;yes;yes;yes;yes;4;4;2;1;1;4
46;F;16;U;GT3;T;4;3;health;other;home;mother;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;5;1;5;2
47;M;17;R;LE3;T;1;1;other;services;course;mother;4;2;3;no;no;no;yes;yes;no;no;yes;5;3;5;1;5;5
48;F;18;R;LE3;T;4;4;teacher;services;course;mother;1;2;0;no;no;yes;yes;yes;yes;yes;no;5;4;3;3;4;2
49;M;16;U;GT3;T;0;2;other;other;other;mother;1;1;0;no;no;yes;no;no;yes;yes;no;4;3;2;2;4;5
50;M;18;U;GT3;T;4;4;teacher;teacher;home;father;1;2;0;no;no;yes;yes;no;yes;yes;no;3;2;4;1;4;2
51;M;16;U;GT3;T;3;3;services;other;home;mother;1;2;0;no;no;yes;yes;yes;yes;yes;yes;4;2;3;1;2;3
52;F;15;U;GT3;T;2;1;services;other;reputation;father;3;3;0;no;yes;no;yes;yes;yes;yes;no;5;2;2;1;1;4
53;F;16;U;GT3;T;3;3;other;other;home;father;1;2;0;no;yes;yes;no;yes;yes;no;no;4;3;2;1;2;5
54;M;17;U;GT3;T;4;3;other;other;course;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;5;2;3;1;1;2
55;F;16;U;GT3;A;2;1;other;other;other;mother;1;2;0;no;no;yes;yes;yes;yes;yes;yes;5;3;4;1;1;2
56;F;19;U;LE3;T;3;2;services;other;reputation;other;2;2;1;no;yes;yes;no;no;yes;yes;yes;4;2;2;1;2;1
57;F;19;U;LE3;T;3;2;services;services;home;other;2;2;2;no;no;no;yes;yes;yes;no;yes;3;2;2;1;1;3
58;M;17;U;GT3;T;3;3;health;other;course;mother;2;2;0;no;yes;yes;no;yes;yes;yes;no;4;5;4;2;3;3
59;M;15;U;GT3;T;4;4;teacher;health;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;no;no;3;2;2;1;1;5
60;M;17;U;LE3;A;3;2;teacher;services;home;mother;1;1;1;no;no;no;no;yes;yes;yes;no;4;4;4;3;4;3
61;M;18;U;LE3;T;3;3;services;health;home;father;1;2;1;no;yes;yes;no;yes;yes;yes;no;3;2;4;2;4;4
62;M;15;U;GT3;T;4;3;teacher;other;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;2;3;5
63;M;16;U;LE3;T;4;2;teacher;other;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;4;5;1;1;3;5
64;F;16;U;GT3;A;2;2;other;other;reputation;mother;1;2;0;yes;yes;yes;no;yes;yes;yes;no;3;3;4;1;1;4
65;F;16;U;LE3;T;2;2;other;other;home;mother;2;2;1;no;yes;no;yes;no;yes;yes;yes;3;3;3;1;2;3
66;F;17;U;GT3;T;2;2;at_home;at_home;course;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;1;1;4
67;M;17;R;GT3;T;2;2;other;other;course;father;2;2;0;no;yes;yes;yes;yes;yes;yes;no;4;5;2;1;1;1
68;F;17;U;GT3;T;1;1;at_home;other;course;father;1;2;0;no;yes;no;no;no;yes;yes;no;5;3;3;1;1;3
69;M;17;U;GT3;T;4;4;services;teacher;home;mother;1;1;0;no;no;no;no;yes;yes;yes;no;5;2;3;1;2;5
70;M;16;U;GT3;T;3;1;other;other;reputation;mother;1;1;0;no;no;no;yes;yes;yes;no;no;5;3;2;2;2;5
71;F;16;U;GT3;A;3;1;services;other;course;mother;1;2;3;no;yes;yes;no;yes;yes;yes;no;2;3;3;2;2;4
72;F;16;U;LE3;T;4;4;teacher;teacher;reputation;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;5;2;1;2;3
73;F;18;U;GT3;A;4;4;at_home;teacher;course;mother;2;2;0;yes;no;no;no;yes;yes;no;no;4;3;4;1;1;3
74;M;18;U;LE3;A;4;4;teacher;teacher;reputation;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;5;4;3;1;1;2
75;F;17;U;GT3;T;4;3;health;other;reputation;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;yes;4;4;3;1;3;4
76;M;16;U;GT3;T;3;2;services;services;course;mother;2;1;1;no;yes;no;yes;no;no;no;no;4;5;2;1;1;2
77;F;17;U;GT3;T;2;4;at_home;health;reputation;mother;2;2;0;no;yes;yes;no;yes;yes;yes;yes;4;3;3;1;1;1
78;M;15;U;GT3;T;3;4;services;services;home;father;1;1;0;yes;no;no;no;yes;yes;yes;no;5;5;5;3;2;5
79;F;17;U;GT3;A;2;1;other;other;course;mother;2;3;0;no;no;no;yes;yes;yes;yes;yes;3;2;3;1;2;3
80;F;18;U;GT3;T;1;1;other;other;course;mother;2;2;1;no;no;no;yes;yes;yes;no;no;1;1;1;1;1;5
81;F;15;U;GT3;T;3;2;health;services;home;father;1;2;3;no;yes;no;no;yes;yes;yes;no;3;3;2;1;1;3
82;F;18;U;GT3;T;2;4;services;at_home;reputation;other;1;2;1;no;yes;yes;yes;yes;yes;yes;no;4;4;3;1;1;3
83;M;15;U;GT3;T;4;0;teacher;other;course;mother;2;4;0;no;no;no;yes;yes;yes;yes;no;3;4;3;1;1;1
84;M;18;U;GT3;T;4;2;health;other;reputation;father;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;5;4;5;1;3;5
85;M;17;U;GT3;T;3;3;health;other;home;mother;1;1;0;no;yes;yes;no;yes;yes;yes;no;4;4;3;1;3;5
86;M;18;U;GT3;T;2;1;services;services;reputation;mother;1;3;0;no;no;yes;yes;yes;yes;yes;no;4;2;4;1;3;2
87;M;18;U;GT3;T;2;2;other;services;reputation;father;1;2;1;no;no;no;no;yes;no;yes;no;5;5;4;3;5;2
88;F;18;R;LE3;T;4;4;other;other;reputation;mother;2;3;0;no;no;no;no;yes;yes;yes;no;5;4;4;1;1;1
89;F;16;U;LE3;T;2;2;at_home;other;course;mother;1;2;0;no;yes;no;no;yes;yes;no;no;4;3;4;1;2;2
90;M;15;R;GT3;T;4;4;other;other;home;father;4;4;0;no;yes;yes;yes;yes;yes;yes;yes;1;3;5;3;5;1
91;M;18;U;LE3;T;1;3;at_home;services;course;mother;1;1;1;no;no;no;no;yes;no;yes;yes;4;3;3;2;3;3
92;F;17;U;GT3;A;4;3;services;services;course;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;5;2;2;1;2;5
93;M;18;U;GT3;T;2;2;other;other;home;mother;2;2;0;no;yes;yes;no;yes;yes;yes;no;3;3;3;5;5;4
94;F;15;U;GT3;T;4;3;services;other;reputation;mother;1;1;0;no;no;yes;yes;yes;yes;yes;no;4;5;5;1;3;1
95;F;15;U;GT3;T;4;4;teacher;services;course;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;no;4;2;2;1;1;5
96;F;18;U;GT3;T;2;3;other;services;reputation;father;1;4;0;no;yes;yes;yes;yes;yes;yes;yes;4;5;5;1;3;2
97;M;17;U;GT3;T;1;1;other;other;reputation;father;1;2;0;no;no;yes;no;no;yes;yes;no;4;3;3;1;2;4
98;F;18;R;GT3;T;2;1;other;other;reputation;mother;2;2;0;no;yes;no;no;yes;no;yes;yes;4;3;5;1;2;3
99;M;17;U;GT3;T;2;3;other;services;home;father;2;2;0;no;no;no;yes;yes;yes;yes;no;4;4;3;1;1;3
100;M;19;U;GT3;T;3;3;other;other;home;other;1;2;1;no;yes;no;yes;yes;yes;yes;yes;4;4;4;1;1;3
101;M;18;U;LE3;T;2;2;other;other;course;mother;1;4;0;no;yes;no;yes;yes;yes;yes;no;4;5;5;2;4;5
102;M;19;U;LE3;A;4;3;services;at_home;reputation;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;3;1;1;1;1
103;F;17;U;LE3;T;2;2;other;other;course;father;1;1;0;no;yes;no;no;yes;yes;yes;yes;3;4;4;1;3;5
104;M;16;U;LE3;T;1;2;other;other;course;mother;2;1;1;no;no;no;yes;yes;yes;no;no;4;4;4;2;4;5
105;F;16;U;GT3;T;1;1;at_home;other;home;mother;2;1;0;no;yes;yes;no;yes;yes;no;no;4;3;2;1;4;5
106;F;16;U;GT3;T;4;4;teacher;services;home;mother;1;3;0;no;yes;no;yes;no;yes;yes;no;5;3;2;1;1;5
107;M;17;U;LE3;T;4;4;services;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;5;3;5;4;5;3
108;M;16;U;GT3;T;3;3;at_home;other;reputation;other;3;2;0;yes;yes;no;no;no;yes;yes;no;5;3;3;1;3;2
109;F;17;U;GT3;T;2;2;other;other;course;mother;1;2;0;no;yes;no;no;no;yes;yes;no;5;4;5;1;2;5
110;M;19;U;LE3;T;1;1;other;at_home;course;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;2;3;3;3;5
111;M;17;U;LE3;A;4;1;services;other;home;mother;2;1;0;no;no;yes;yes;yes;yes;yes;yes;4;5;4;2;4;5
112;F;17;R;GT3;T;2;2;other;other;reputation;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;5;3;2;1;2;3
113;F;16;U;GT3;T;4;4;health;other;home;mother;1;1;0;no;yes;no;no;yes;yes;yes;no;4;4;4;1;2;2
114;M;19;U;GT3;T;4;4;teacher;services;reputation;other;2;1;1;no;yes;yes;no;yes;yes;yes;yes;4;3;4;1;1;4
115;F;16;U;GT3;T;2;1;other;other;home;mother;1;1;0;no;no;no;no;yes;yes;yes;yes;4;5;2;1;1;5
116;F;16;U;LE3;T;4;4;health;health;other;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;yes;5;4;5;1;1;4
117;F;16;U;LE3;T;1;1;at_home;at_home;course;mother;1;1;0;no;no;no;no;yes;yes;yes;no;3;4;4;3;3;1
118;F;16;U;GT3;T;3;4;at_home;other;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;2;4;3;1;2;3
119;F;16;U;GT3;T;2;3;other;other;reputation;mother;1;2;0;yes;yes;yes;yes;yes;yes;no;no;4;4;3;1;3;4
120;M;15;U;LE3;T;2;2;services;health;reputation;mother;1;4;0;no;yes;no;yes;yes;yes;yes;no;4;3;4;1;1;4
121;M;18;R;GT3;T;2;2;services;other;reputation;mother;1;1;2;no;yes;no;yes;yes;yes;yes;no;3;3;3;1;2;4
122;M;17;U;LE3;T;2;3;services;services;reputation;father;1;2;0;no;yes;yes;no;no;yes;yes;no;5;3;3;1;3;3
123;M;15;U;GT3;T;2;2;services;services;home;father;1;4;0;no;yes;yes;yes;yes;yes;yes;no;5;5;4;1;2;5
124;F;15;R;GT3;T;3;4;services;health;course;mother;1;3;0;yes;yes;yes;yes;yes;yes;yes;no;4;3;2;1;1;5
125;F;15;U;GT3;T;3;2;services;other;home;mother;2;2;0;yes;yes;yes;no;yes;yes;yes;no;4;3;5;1;1;2
126;M;15;U;LE3;A;4;2;health;health;other;father;2;1;1;no;no;no;no;yes;yes;no;no;5;5;5;3;4;5
127;M;17;U;GT3;T;3;3;services;services;other;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;4;3;4;2;3;4
128;F;15;U;LE3;A;3;4;other;other;home;mother;1;2;0;yes;no;no;yes;yes;yes;yes;yes;5;3;2;1;1;1
129;F;16;U;GT3;T;2;2;other;other;home;mother;1;2;0;no;no;yes;no;yes;yes;yes;yes;5;4;4;1;1;5
130;F;18;U;GT3;T;3;3;services;services;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;3;4;1;1;4
131;F;19;R;GT3;T;2;3;services;other;course;mother;1;3;1;no;no;no;yes;no;yes;yes;no;5;4;2;1;2;5
132;F;18;U;LE3;T;2;2;other;other;home;other;1;2;0;no;no;no;yes;no;yes;yes;yes;4;3;3;1;1;2
133;F;16;U;GT3;T;2;2;other;other;reputation;mother;1;4;0;no;no;yes;no;yes;yes;yes;yes;5;2;3;1;3;3
134;M;15;U;LE3;T;3;3;other;other;course;mother;1;2;0;no;no;no;yes;no;yes;yes;no;5;3;2;1;1;2
135;F;17;R;GT3;A;3;2;other;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;2;3;2
136;F;17;R;LE3;T;2;2;services;services;course;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;no;3;3;2;2;2;3
137;M;17;U;GT3;T;3;2;services;services;course;mother;1;1;3;no;yes;no;yes;yes;yes;yes;no;5;5;5;2;4;5
138;F;16;U;GT3;A;3;4;services;other;course;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;2;1;1;4;5
139;F;15;R;GT3;T;2;2;at_home;other;reputation;mother;1;1;0;yes;yes;yes;yes;yes;yes;no;no;4;3;1;1;1;2
140;M;15;U;LE3;A;2;1;services;other;course;mother;4;1;3;no;no;no;no;yes;yes;yes;no;4;5;5;2;5;5
141;F;17;R;GT3;T;4;4;teacher;services;other;father;2;2;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;1;2;5
142;M;18;R;GT3;T;3;2;other;other;course;mother;2;1;1;no;yes;no;no;no;yes;yes;no;2;5;5;5;5;5
143;M;16;U;GT3;T;4;4;services;services;other;mother;1;1;0;yes;yes;yes;yes;yes;yes;yes;no;4;5;5;5;5;4
144;M;18;R;LE3;T;1;2;at_home;services;other;father;3;1;0;no;yes;yes;yes;yes;no;yes;yes;4;3;3;2;3;3
145;F;18;U;GT3;T;1;1;other;other;home;mother;2;2;0;yes;no;no;yes;yes;yes;yes;no;5;4;4;1;1;4
146;F;16;U;LE3;T;2;2;other;at_home;course;father;2;2;1;yes;no;no;yes;yes;yes;yes;no;4;3;3;2;2;5
147;F;16;U;GT3;T;3;3;other;other;home;mother;1;3;0;no;yes;yes;no;yes;yes;yes;yes;4;3;3;1;3;4
148;M;15;U;LE3;T;4;4;teacher;other;home;other;1;1;0;no;yes;no;no;no;yes;yes;yes;5;4;3;2;4;5
149;M;16;U;GT3;T;2;1;other;other;course;mother;3;1;0;no;no;no;no;yes;yes;yes;no;4;3;3;1;1;4
150;F;17;U;GT3;A;2;2;at_home;at_home;home;father;1;2;1;no;yes;no;no;yes;yes;yes;yes;3;3;1;1;2;4
151;F;17;U;GT3;T;3;1;services;services;course;father;1;3;0;no;yes;no;no;no;yes;yes;no;3;4;3;2;3;5
152;F;18;U;LE3;T;1;1;other;other;home;mother;2;2;0;no;yes;yes;no;no;yes;no;no;4;4;3;1;1;3
153;M;17;R;LE3;T;2;1;at_home;other;course;mother;2;1;2;no;no;no;yes;yes;no;yes;yes;3;3;2;2;2;5
154;F;16;U;GT3;T;4;4;services;services;reputation;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;no;3;2;3;1;2;2
155;F;19;U;GT3;T;2;1;at_home;other;other;other;3;2;0;no;yes;no;no;yes;no;yes;yes;3;4;1;1;1;2
156;F;15;U;LE3;T;4;2;health;other;other;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;1;1;5
157;M;21;R;GT3;T;1;1;other;other;course;other;1;1;3;no;no;no;no;no;yes;no;no;5;5;3;3;3;3
158;M;17;R;LE3;T;1;2;other;other;reputation;mother;1;1;0;no;no;no;no;yes;yes;no;no;2;2;2;3;3;5
159;M;15;U;GT3;T;2;2;services;services;course;father;1;1;0;yes;yes;no;no;yes;yes;yes;no;5;4;1;1;1;1
160;F;17;U;LE3;T;3;3;other;other;reputation;mother;1;2;0;no;yes;no;yes;yes;yes;yes;yes;5;3;3;2;3;1
161;M;16;R;GT3;T;3;3;services;services;reputation;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;4;3;2;3;4;5
162;M;15;U;GT3;T;4;2;teacher;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;no;no;4;3;3;2;2;5
163;M;15;U;GT3;T;2;2;other;other;home;mother;1;1;0;no;yes;yes;no;yes;yes;yes;no;4;2;2;1;2;5
164;M;19;U;GT3;T;1;2;other;services;course;other;1;2;1;no;no;no;no;no;yes;yes;no;4;5;2;2;2;4
165;F;18;U;LE3;T;3;1;teacher;services;course;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;3;4;1;1;1
166;M;16;U;GT3;T;1;2;services;services;other;mother;1;1;0;no;yes;yes;yes;yes;yes;yes;yes;3;3;3;1;2;3
167;F;17;U;GT3;T;1;1;at_home;other;reputation;mother;1;3;1;no;yes;no;yes;yes;yes;no;yes;4;3;4;1;1;5
168;M;16;U;GT3;T;4;4;health;other;reputation;father;1;2;0;no;yes;yes;yes;yes;yes;yes;no;4;2;4;2;4;1
169;F;18;R;GT3;T;4;4;teacher;at_home;reputation;mother;3;1;0;no;yes;yes;yes;yes;yes;yes;yes;4;4;3;2;2;5
170;M;15;U;GT3;T;4;4;services;teacher;course;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;3;1;1;5
171;F;16;U;GT3;T;2;2;other;other;home;mother;1;2;0;no;yes;yes;no;no;yes;yes;no;5;1;5;1;1;4
172;M;16;U;GT3;T;3;2;other;other;home;mother;1;1;0;no;yes;yes;no;no;yes;yes;no;5;4;3;1;1;5
173;M;18;R;LE3;T;3;2;services;other;reputation;mother;2;3;0;no;yes;yes;yes;yes;yes;yes;no;5;4;2;1;1;4
174;M;17;R;GT3;T;2;2;services;other;course;mother;4;1;0;no;yes;no;no;yes;yes;yes;no;4;4;5;5;5;4
175;F;17;U;GT3;T;2;4;services;services;reputation;father;1;2;0;no;yes;no;yes;yes;yes;no;no;5;4;2;2;3;5
176;M;18;U;LE3;T;1;1;other;services;home;father;2;1;0;no;no;no;no;no;yes;yes;yes;3;3;2;1;2;3
177;M;19;R;GT3;T;1;1;other;other;home;other;3;1;1;no;yes;no;no;yes;yes;yes;no;4;4;4;3;3;5
178;M;18;U;LE3;T;4;3;teacher;services;course;mother;2;1;0;no;no;yes;yes;yes;yes;yes;no;4;2;3;1;2;1
179;F;16;U;GT3;T;4;3;teacher;health;home;mother;1;3;0;yes;yes;yes;yes;yes;yes;yes;no;3;4;4;2;4;4
180;F;17;R;LE3;T;3;1;services;other;reputation;mother;2;4;0;no;yes;yes;no;yes;yes;no;no;3;1;2;1;1;3
181;M;16;U;LE3;T;2;1;at_home;other;course;mother;1;1;1;no;no;no;yes;yes;yes;no;yes;4;4;4;3;5;5
182;M;18;R;LE3;T;1;1;at_home;other;other;mother;2;2;1;no;no;no;yes;no;no;no;no;4;4;3;2;3;5
183;M;17;U;LE3;T;4;3;health;other;course;mother;2;2;0;no;no;no;yes;yes;yes;yes;yes;2;5;5;1;4;5
184;F;18;U;GT3;T;4;3;other;other;course;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;yes;4;3;4;1;1;5
185;M;15;U;LE3;T;4;4;health;services;course;father;1;1;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;1;3;5
186;M;16;U;LE3;T;1;1;other;other;home;mother;2;2;0;no;yes;yes;no;yes;yes;yes;no;3;4;2;1;1;5
187;M;18;U;GT3;T;2;1;other;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;2;4;1;2;4
188;F;17;U;LE3;T;2;2;services;services;course;father;1;4;0;no;no;yes;yes;yes;yes;yes;yes;3;4;1;1;1;2
189;M;15;U;GT3;A;2;2;other;other;home;other;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;5;2;1;1;3
190;M;16;U;LE3;T;2;2;other;other;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;2;4;5
191;M;15;U;GT3;T;4;4;other;teacher;reputation;father;2;2;0;no;yes;no;yes;yes;yes;no;no;4;4;3;1;1;2
192;M;19;R;GT3;T;3;3;other;services;reputation;father;1;2;1;no;no;no;yes;yes;yes;no;yes;4;5;3;1;2;5
193;M;17;R;GT3;T;1;2;at_home;other;home;mother;1;2;0;no;no;no;no;yes;yes;no;no;3;1;3;1;5;3
194;M;16;U;GT3;T;3;4;other;other;course;father;3;1;2;no;yes;no;yes;no;yes;yes;no;3;4;5;2;4;2
195;F;17;U;LE3;T;4;4;at_home;at_home;course;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;2;3;4;1;1;1
196;F;16;U;GT3;T;4;2;health;services;home;father;1;2;0;no;no;yes;no;yes;yes;yes;yes;4;2;3;1;1;3
197;F;16;U;GT3;T;2;2;services;services;home;mother;1;1;2;no;yes;yes;no;no;yes;yes;no;1;2;2;1;3;5
198;M;18;U;GT3;T;4;4;other;other;course;mother;1;3;0;no;no;no;yes;yes;yes;yes;no;4;3;3;2;2;3
199;F;17;R;GT3;T;1;1;other;services;reputation;mother;3;1;1;no;yes;yes;no;yes;yes;yes;yes;5;2;1;1;2;1
200;M;19;R;GT3;T;1;1;other;services;home;other;3;2;3;no;no;no;no;yes;yes;yes;no;5;4;4;3;3;2
201;M;18;U;GT3;T;4;4;teacher;services;home;mother;2;1;0;no;no;yes;yes;yes;yes;yes;no;3;2;4;1;4;3
202;M;18;U;LE3;T;3;4;services;other;home;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;3;1;3;5
203;M;16;R;GT3;A;4;4;other;teacher;reputation;mother;2;3;0;no;yes;no;yes;yes;yes;yes;yes;2;4;3;1;1;5
204;F;17;R;GT3;T;3;4;at_home;services;course;father;1;3;0;no;yes;yes;yes;no;yes;yes;no;4;3;4;2;5;5
205;M;17;R;GT3;T;3;4;at_home;other;course;mother;3;2;0;no;no;no;no;yes;yes;no;no;5;4;5;2;4;5
206;M;17;U;GT3;T;1;2;at_home;services;other;other;2;2;0;no;no;yes;yes;no;yes;yes;no;4;4;4;4;5;5
207;M;18;R;GT3;T;1;3;at_home;other;course;mother;2;2;0;no;yes;yes;no;yes;yes;no;no;3;3;4;2;4;3
208;F;15;U;GT3;A;4;3;services;services;reputation;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;4;3;2;1;1;1
209;M;16;U;GT3;T;3;2;at_home;other;reputation;mother;2;3;0;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;3;2
210;M;16;U;GT3;T;4;4;teacher;teacher;course;father;1;2;0;no;yes;no;yes;yes;yes;yes;no;5;4;4;1;2;5
211;F;16;U;GT3;T;3;2;other;other;reputation;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;1;2;2;1;2;1
212;M;19;R;GT3;T;1;1;other;services;other;mother;2;1;1;no;no;no;no;yes;yes;no;no;4;3;2;1;3;5
213;M;15;R;GT3;T;2;1;health;services;reputation;mother;1;2;0;no;no;no;yes;yes;yes;yes;yes;5;4;2;1;1;5
214;M;17;R;LE3;A;4;4;teacher;other;course;mother;2;2;0;no;yes;yes;no;yes;yes;yes;no;3;3;3;2;3;4
215;F;17;R;GT3;T;1;2;other;other;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;3;5;5;1;3;1
216;F;18;U;GT3;T;2;1;other;other;course;other;2;3;0;no;yes;yes;no;no;yes;yes;yes;4;4;4;1;1;3
217;F;15;R;GT3;T;3;4;services;teacher;course;father;2;3;2;no;yes;no;no;yes;yes;yes;yes;4;2;2;2;2;5
218;F;17;U;GT3;A;3;3;health;other;reputation;mother;1;2;0;no;yes;no;no;no;yes;yes;yes;3;3;3;1;3;3
219;F;16;U;GT3;A;3;3;other;other;course;other;2;1;2;no;yes;no;yes;no;yes;yes;yes;4;3;2;1;1;5
220;M;17;R;GT3;T;1;3;other;other;course;father;3;2;1;no;yes;no;yes;yes;yes;yes;no;5;2;4;1;4;5
221;F;18;U;GT3;T;2;3;at_home;services;course;father;2;1;0;no;yes;yes;no;yes;yes;yes;yes;5;2;3;1;2;4
222;M;15;U;GT3;T;2;3;other;other;home;mother;1;3;0;yes;no;yes;no;no;yes;yes;no;5;3;2;1;2;5
223;M;16;U;GT3;T;2;2;other;other;course;father;1;2;0;no;no;no;no;yes;no;yes;no;4;3;5;2;4;4
224;M;17;U;LE3;T;3;1;services;services;course;mother;2;1;0;no;no;no;no;no;yes;yes;no;2;4;5;3;4;2
225;F;16;U;GT3;T;3;3;other;other;reputation;mother;3;2;0;yes;yes;no;yes;yes;yes;no;no;5;3;2;1;1;4
226;M;16;U;LE3;T;2;2;other;other;home;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;4;4;1;1;3
227;F;15;U;LE3;T;3;2;services;other;reputation;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;4;4;1;1;5
228;F;18;U;GT3;T;2;2;at_home;services;home;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;yes;4;3;3;1;1;3
229;M;18;R;GT3;T;3;2;other;other;course;mother;1;3;0;no;no;no;yes;no;yes;no;no;5;3;2;1;1;3
230;F;16;U;GT3;T;2;2;at_home;other;home;mother;1;2;1;yes;no;no;yes;yes;yes;yes;no;3;1;2;1;1;5
231;F;18;U;GT3;T;3;2;other;services;other;mother;1;3;0;no;no;no;no;yes;yes;yes;yes;5;4;3;2;3;1
232;F;17;U;GT3;T;1;1;services;teacher;reputation;mother;1;3;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;1;1;3
233;F;16;U;GT3;T;4;3;other;at_home;course;mother;1;3;0;yes;yes;yes;no;yes;yes;yes;no;5;3;5;1;1;3
234;F;19;U;GT3;T;3;3;other;other;reputation;other;1;4;0;no;yes;yes;yes;yes;yes;yes;no;4;3;3;1;2;3
235;M;16;U;GT3;T;4;3;health;services;reputation;mother;1;4;0;no;no;no;yes;yes;yes;yes;no;4;2;2;1;1;2
236;F;18;U;LE3;T;4;3;other;other;home;other;2;2;0;no;yes;yes;no;yes;yes;yes;yes;4;4;5;1;2;2
237;M;18;U;LE3;T;4;4;teacher;teacher;home;mother;1;1;0;no;yes;yes;no;yes;yes;yes;yes;1;4;2;2;2;1
238;M;18;U;GT3;T;2;1;services;services;other;mother;1;1;1;no;no;no;no;no;no;yes;no;3;2;5;2;5;5
239;M;17;U;LE3;T;2;2;other;other;home;father;1;2;0;no;no;yes;yes;no;yes;yes;yes;4;4;2;5;5;4
240;F;16;U;GT3;T;2;2;services;other;reputation;mother;2;2;0;no;no;yes;yes;no;yes;yes;no;3;4;4;1;4;5
241;F;17;R;LE3;T;4;4;services;other;other;mother;1;1;0;no;yes;yes;no;yes;yes;no;no;5;2;1;1;2;3
242;F;17;U;GT3;A;4;4;other;teacher;home;mother;2;2;0;yes;yes;no;no;yes;yes;no;no;4;1;4;1;1;1
243;F;15;U;GT3;T;4;4;services;services;reputation;father;2;2;2;no;no;yes;no;yes;yes;yes;yes;4;4;4;2;3;5
244;F;15;U;GT3;T;1;1;other;other;home;father;1;2;0;no;yes;no;yes;no;yes;yes;no;4;3;2;2;3;4
245;F;16;U;GT3;T;3;1;services;other;course;mother;1;4;0;yes;yes;yes;no;yes;yes;yes;no;4;3;3;1;2;5
246;M;16;U;GT3;T;4;4;health;other;course;mother;1;1;0;no;yes;no;yes;yes;yes;yes;no;3;4;4;1;4;5
247;F;15;R;GT3;T;1;1;other;other;reputation;mother;1;2;2;yes;yes;no;no;no;yes;yes;yes;3;3;4;2;4;5
248;F;15;U;GT3;T;1;1;other;services;course;father;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;4;2;1;2;5
249;M;17;U;GT3;T;3;1;services;other;other;mother;1;2;0;no;no;yes;yes;yes;yes;yes;yes;5;4;4;3;4;5
250;F;15;U;GT3;T;4;2;other;other;reputation;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;3;1
251;F;18;U;GT3;T;2;1;services;other;course;mother;2;2;0;no;yes;yes;yes;yes;yes;yes;no;5;3;3;1;2;1
252;M;17;U;LE3;T;4;4;teacher;other;reputation;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;4;4;4;1;3;5
253;F;16;U;LE3;T;3;1;other;other;home;father;1;2;0;yes;yes;no;no;yes;yes;no;no;3;3;3;2;3;2
254;M;18;U;GT3;T;4;3;teacher;other;course;mother;1;2;0;no;yes;yes;no;no;yes;yes;no;4;3;2;1;1;3
255;F;16;U;GT3;T;3;3;other;services;home;mother;1;2;0;yes;yes;yes;yes;yes;yes;yes;no;4;3;3;2;4;5
256;F;17;U;GT3;T;3;4;at_home;services;home;mother;1;3;1;no;yes;yes;no;yes;yes;yes;yes;4;4;3;3;4;5
257;F;18;R;GT3;T;4;4;other;teacher;other;father;3;2;0;no;yes;yes;no;no;yes;yes;yes;3;2;2;4;2;5
258;M;15;R;GT3;T;3;2;other;other;course;mother;2;2;2;yes;yes;no;no;yes;yes;yes;yes;4;4;4;1;4;3
259;M;15;R;GT3;T;3;4;at_home;teacher;course;mother;4;2;0;no;yes;no;no;yes;yes;no;yes;5;3;3;1;1;5
260;M;15;U;LE3;A;4;4;teacher;teacher;course;mother;1;1;0;no;no;no;yes;yes;yes;yes;no;5;5;3;1;1;4
261;F;16;U;GT3;T;2;3;services;teacher;other;mother;1;2;0;yes;no;no;no;yes;yes;yes;no;2;3;1;1;1;3
262;M;15;U;GT3;T;4;3;teacher;other;course;mother;2;2;0;no;yes;yes;no;yes;yes;yes;no;5;4;3;1;2;3
263;M;17;R;GT3;T;2;1;other;other;course;mother;1;1;0;no;no;no;no;no;yes;yes;no;4;4;2;2;4;5
264;F;18;U;LE3;T;2;1;services;at_home;reputation;mother;1;2;1;no;no;no;no;yes;yes;yes;yes;5;4;3;1;1;5
265;M;17;U;GT3;T;3;3;other;other;reputation;father;1;2;0;no;no;no;yes;no;yes;yes;no;4;3;4;1;4;4
266;M;16;U;GT3;T;4;3;teacher;other;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;3;4;3;2;3;3
267;M;18;U;LE3;T;2;1;at_home;other;course;mother;4;2;0;yes;yes;yes;yes;yes;yes;yes;yes;4;3;2;4;5;3
268;M;16;R;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;no;yes;yes;yes;yes;yes;no;3;5;5;2;5;4
269;F;20;U;GT3;T;4;2;health;other;course;other;2;3;2;no;yes;yes;no;no;yes;yes;yes;5;4;3;1;1;3
270;M;15;U;LE3;T;1;2;other;at_home;home;father;1;2;0;yes;yes;no;yes;yes;yes;yes;no;4;3;2;1;1;5
271;M;15;U;GT3;T;4;3;teacher;services;course;father;2;4;0;yes;yes;no;no;yes;yes;yes;no;2;2;2;1;1;3
272;M;16;U;GT3;T;4;4;teacher;teacher;course;mother;1;1;0;no;yes;no;no;yes;no;yes;yes;3;3;2;2;1;5
273;F;17;U;GT3;T;3;3;other;other;home;mother;1;3;0;no;no;no;yes;no;yes;no;no;3;2;3;1;1;4
274;F;15;R;GT3;T;3;3;services;services;reputation;other;2;3;2;no;yes;yes;yes;yes;yes;yes;yes;4;2;1;2;3;3
275;F;16;R;GT3;T;2;2;services;services;reputation;mother;2;4;0;no;yes;yes;yes;no;yes;yes;no;5;3;5;1;1;5
276;F;16;U;LE3;T;3;3;other;other;reputation;mother;2;2;0;no;yes;yes;yes;yes;yes;yes;no;4;4;5;1;1;4
277;M;16;R;GT3;T;4;3;services;other;reputation;mother;2;1;0;yes;yes;no;yes;no;yes;yes;no;3;3;3;1;1;4
278;F;19;U;LE3;T;1;1;at_home;other;reputation;other;1;2;1;yes;yes;no;yes;no;yes;yes;no;4;4;3;1;3;3
279;F;17;U;GT3;T;4;4;services;teacher;home;mother;2;1;1;no;yes;no;no;yes;yes;yes;no;4;2;4;2;3;2
280;F;18;U;LE3;A;4;4;health;other;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;yes;4;2;4;1;1;4
281;F;17;U;LE3;T;2;4;services;services;course;father;1;2;0;no;no;no;yes;yes;yes;yes;yes;4;3;2;1;1;5
282;F;17;R;GT3;T;2;1;at_home;services;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;2;5;1;2;5
283;F;17;U;GT3;T;3;4;services;other;course;mother;1;3;0;no;no;no;no;yes;yes;yes;no;4;4;5;1;3;5
284;M;18;R;LE3;A;3;4;other;other;reputation;mother;2;2;0;no;yes;yes;yes;yes;yes;yes;no;4;2;5;3;4;1
285;F;16;U;GT3;T;1;3;at_home;services;home;mother;1;2;3;no;no;no;yes;no;yes;yes;yes;4;3;5;1;1;3
286;M;18;R;LE3;T;3;3;other;services;course;mother;1;2;1;no;yes;no;no;yes;yes;yes;yes;4;3;3;1;3;5
287;F;17;U;LE3;T;3;2;other;other;reputation;mother;2;2;0;no;no;yes;no;yes;yes;yes;no;4;4;4;1;3;1
288;F;17;R;GT3;T;2;4;at_home;other;course;father;1;3;0;no;yes;no;no;yes;yes;yes;yes;4;4;3;1;1;5
289;F;16;U;GT3;T;4;3;teacher;other;other;mother;1;2;0;no;no;yes;yes;yes;yes;yes;yes;1;3;2;1;1;1
290;M;17;U;LE3;T;4;3;teacher;other;course;mother;2;2;0;no;no;yes;yes;yes;yes;yes;no;4;4;4;4;4;4
291;M;15;R;GT3;T;2;3;at_home;services;course;mother;1;2;0;yes;no;yes;yes;yes;yes;no;no;4;4;4;1;1;1
292;F;17;U;LE3;T;4;2;teacher;services;reputation;mother;1;4;0;no;yes;yes;yes;yes;yes;yes;no;4;2;3;1;1;4
293;F;15;U;GT3;T;4;4;teacher;teacher;course;mother;2;1;0;no;no;no;yes;yes;yes;yes;no;4;3;2;1;1;5
294;F;15;U;GT3;T;2;3;other;other;other;father;2;1;0;no;yes;no;yes;yes;yes;no;no;3;5;1;1;1;5
295;F;18;U;GT3;T;4;3;services;other;home;father;1;2;0;no;yes;yes;no;yes;yes;yes;yes;3;1;2;1;3;2
296;M;18;R;GT3;T;4;2;other;other;home;father;2;1;1;no;no;yes;no;yes;yes;no;no;5;4;3;4;3;3
297;F;15;U;GT3;T;2;2;other;other;course;mother;1;4;0;yes;yes;yes;no;yes;yes;yes;no;5;1;2;1;1;3
298;F;17;U;GT3;T;3;2;other;other;course;mother;1;2;0;no;no;no;yes;no;yes;yes;no;5;3;4;1;3;3
299;F;18;U;GT3;T;3;3;services;services;course;father;1;2;0;no;yes;no;no;yes;yes;no;yes;5;3;4;1;1;5
300;M;15;U;GT3;T;4;2;other;other;course;mother;1;4;0;no;no;no;no;yes;yes;yes;no;3;3;3;1;1;3
301;F;17;U;GT3;T;4;4;teacher;services;course;mother;1;3;0;no;yes;yes;yes;yes;yes;yes;no;5;4;4;1;3;4
302;M;15;U;LE3;T;4;2;teacher;other;course;mother;1;1;0;no;no;no;no;yes;yes;yes;no;3;5;2;1;1;3
303;F;19;R;GT3;A;3;1;services;at_home;home;other;1;3;1;no;no;yes;no;yes;yes;no;no;5;4;3;1;2;5
304;M;17;U;GT3;T;2;1;other;other;home;mother;2;1;3;yes;yes;no;yes;yes;no;yes;no;4;5;1;1;1;3
305;F;15;U;GT3;T;1;1;at_home;other;course;mother;3;1;0;no;yes;no;yes;no;yes;yes;yes;4;3;3;1;2;4
306;M;15;U;GT3;T;3;4;other;other;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;5;5;1;1;1;5
307;M;15;U;GT3;T;4;4;services;services;reputation;mother;2;2;0;no;yes;no;yes;yes;yes;yes;no;4;3;1;1;1;5
308;M;17;U;GT3;T;2;1;other;other;home;mother;1;1;3;no;yes;no;no;yes;yes;yes;no;5;4;5;1;2;5
309;F;18;U;GT3;T;3;3;other;other;home;mother;1;2;0;no;no;yes;no;yes;yes;yes;yes;4;1;3;1;2;1
310;F;18;U;GT3;T;4;3;other;other;reputation;father;1;4;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;1;1;3
311;F;17;U;GT3;T;2;2;other;other;course;mother;1;2;0;no;yes;no;no;yes;yes;no;yes;4;2;2;1;1;3
312;F;18;U;GT3;T;2;3;at_home;other;course;mother;1;3;0;no;yes;no;no;yes;yes;yes;no;4;3;3;1;2;3
313;F;17;U;GT3;T;3;2;health;health;reputation;father;1;4;0;no;yes;yes;yes;no;yes;yes;no;5;2;2;1;2;5
314;F;16;U;GT3;T;2;3;services;services;course;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;3;3;1;1;2
315;F;18;U;GT3;T;4;4;teacher;other;course;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;4;4;3;3;5
316;F;15;R;LE3;T;2;2;health;services;reputation;mother;2;2;0;yes;yes;yes;no;yes;yes;yes;no;4;1;3;1;3;4
317;F;19;U;GT3;T;3;3;other;services;home;other;1;2;2;no;yes;yes;yes;yes;yes;yes;no;4;3;5;3;3;5
318;M;15;U;GT3;T;3;4;other;other;reputation;father;1;1;0;no;no;no;no;yes;yes;yes;no;3;4;3;1;2;4
319;F;18;R;GT3;T;2;2;at_home;other;other;mother;2;3;0;no;no;yes;no;yes;yes;no;no;5;3;3;1;3;4
320;M;17;U;GT3;T;2;3;other;other;course;father;2;1;0;no;no;no;no;yes;yes;yes;no;5;2;2;1;1;2
321;M;18;U;GT3;T;4;2;teacher;other;home;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;yes;4;3;2;1;4;5
322;F;17;U;GT3;T;1;1;at_home;services;course;mother;1;2;0;no;no;no;yes;yes;yes;yes;no;5;3;3;1;1;3
323;F;16;U;LE3;T;2;2;services;services;course;mother;3;2;0;no;yes;yes;no;yes;yes;yes;no;4;3;3;2;3;4
324;M;17;R;GT3;T;4;3;services;other;home;mother;2;2;0;no;yes;yes;yes;no;yes;yes;yes;4;5;5;1;3;2
325;F;15;U;GT3;T;1;2;at_home;services;course;mother;1;2;0;no;no;no;no;no;yes;yes;no;3;2;3;1;2;1
326;F;17;U;LE3;A;3;2;services;other;reputation;mother;2;2;0;no;no;no;no;yes;yes;no;yes;1;2;3;1;2;5
327;M;16;U;LE3;T;4;3;teacher;other;course;mother;1;1;0;no;no;no;yes;no;yes;yes;no;5;4;5;1;1;3
328;F;16;U;LE3;A;3;3;other;services;home;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;2;3;5;1;4;3
329;M;16;R;GT3;T;2;1;other;other;course;mother;2;1;0;no;no;no;yes;no;yes;no;no;3;3;2;1;3;3
330;F;16;U;GT3;T;4;4;health;health;reputation;mother;1;2;0;no;yes;yes;no;yes;yes;yes;yes;4;4;2;1;1;3
331;F;18;U;GT3;T;3;3;services;services;other;mother;2;2;0;no;yes;no;no;yes;yes;yes;yes;4;3;2;1;3;3
332;F;15;U;GT3;T;4;4;services;teacher;other;father;1;2;1;yes;yes;no;yes;no;yes;yes;no;4;4;4;1;1;3
333;M;16;U;GT3;T;1;0;other;other;reputation;mother;2;2;0;no;yes;yes;yes;yes;yes;yes;yes;4;3;2;1;1;3
334;F;17;U;GT3;T;4;3;health;services;reputation;mother;1;3;0;no;yes;yes;no;yes;yes;yes;no;4;2;2;1;2;3
335;M;16;U;GT3;T;2;2;services;other;reputation;father;2;2;1;no;no;yes;yes;no;yes;yes;no;4;4;2;1;1;3
336;F;18;R;LE3;T;1;1;at_home;other;reputation;mother;2;4;0;no;yes;yes;yes;yes;yes;no;no;5;2;2;1;1;3
337;F;15;U;GT3;T;4;4;services;services;course;mother;1;1;0;yes;yes;yes;no;yes;yes;yes;no;3;3;4;2;3;5
338;F;18;U;GT3;T;4;4;health;health;reputation;father;1;2;1;yes;yes;no;yes;yes;yes;yes;yes;2;4;4;1;1;4
339;F;16;U;GT3;T;4;2;services;other;course;mother;1;2;0;no;yes;no;no;yes;yes;yes;no;4;2;3;1;1;5
340;F;15;U;LE3;A;4;3;other;other;course;mother;1;2;0;yes;yes;yes;yes;yes;yes;yes;yes;5;2;2;1;1;5
341;M;17;U;GT3;T;4;4;teacher;teacher;reputation;mother;1;2;0;yes;yes;no;yes;yes;yes;yes;yes;4;5;5;1;3;2
342;F;15;U;LE3;T;1;1;at_home;other;other;mother;1;2;3;yes;no;yes;no;yes;yes;yes;no;4;3;2;2;3;3
343;F;18;U;LE3;T;1;1;at_home;services;course;father;2;3;0;no;no;no;no;yes;yes;yes;no;5;3;2;1;1;4
344;M;16;U;LE3;T;4;3;health;other;home;father;1;1;0;no;no;yes;yes;yes;yes;yes;no;3;1;3;1;3;5
345;M;18;U;GT3;T;3;2;services;other;course;mother;2;1;1;no;no;no;no;yes;no;yes;no;4;4;5;2;4;5
346;F;17;U;GT3;T;4;3;other;other;reputation;mother;1;2;2;no;no;yes;no;yes;yes;yes;yes;3;4;5;2;4;1
347;F;15;R;GT3;T;1;1;at_home;other;home;mother;2;4;1;yes;yes;yes;yes;yes;yes;yes;no;3;1;2;1;1;1
348;M;16;R;GT3;T;2;2;at_home;other;course;mother;3;1;0;no;no;no;no;no;yes;no;no;4;2;2;1;2;3
349;F;17;R;GT3;T;2;1;at_home;services;course;mother;3;2;0;no;no;no;yes;yes;yes;no;no;2;1;1;1;1;3
350;M;16;U;GT3;T;3;3;other;services;course;father;1;2;1;no;yes;yes;no;yes;yes;yes;yes;4;5;5;4;4;5
351;M;16;R;LE3;T;3;3;teacher;other;home;father;3;1;0;no;yes;yes;yes;yes;yes;yes;no;3;3;4;3;5;3
352;F;18;R;GT3;T;3;1;other;other;reputation;mother;1;2;1;no;no;no;yes;yes;yes;yes;yes;5;3;3;1;1;4
353;F;15;U;GT3;T;4;4;teacher;health;reputation;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;3;3;3;1;2;2
354;M;17;R;GT3;T;1;2;at_home;at_home;home;mother;1;2;0;no;yes;yes;yes;no;yes;no;yes;3;5;2;2;2;1
355;F;17;U;GT3;T;2;2;other;at_home;home;mother;1;3;0;no;no;no;yes;yes;yes;no;yes;3;4;3;1;1;3
356;F;19;R;GT3;T;2;3;other;other;reputation;other;1;3;1;no;no;no;no;yes;yes;yes;yes;4;1;2;1;1;3
357;M;20;U;LE3;A;2;2;services;services;course;other;1;2;2;no;yes;yes;no;yes;yes;no;no;5;5;4;4;5;4
358;M;15;U;GT3;A;3;4;services;other;course;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;5;4;4;1;1;1
359;F;15;U;GT3;T;4;4;services;at_home;course;mother;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;3;3;1;1;5
360;M;16;U;GT3;T;3;1;other;other;reputation;father;2;4;0;no;yes;yes;no;yes;yes;yes;no;4;3;2;1;1;5
361;F;16;U;GT3;T;4;2;teacher;services;home;mother;2;2;0;no;yes;yes;yes;yes;yes;yes;no;5;3;3;1;1;1
362;F;19;U;LE3;T;1;2;services;services;home;other;1;2;1;no;no;no;yes;no;yes;no;yes;4;2;4;2;2;3
363;F;18;U;LE3;T;3;3;services;services;home;mother;1;4;0;no;yes;no;no;yes;yes;yes;no;5;3;3;1;1;1
364;M;16;U;GT3;T;3;3;services;other;home;father;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;3;3;1;1;5
365;M;18;U;LE3;T;1;1;other;other;course;mother;1;1;3;no;no;no;no;yes;no;yes;yes;2;3;5;2;5;4
366;F;15;R;LE3;T;3;1;other;other;reputation;father;2;4;0;no;yes;no;no;no;yes;yes;no;4;4;2;2;3;3
367;M;15;U;GT3;T;4;4;health;health;other;father;1;1;0;no;yes;yes;no;yes;yes;yes;no;5;4;2;1;1;5
368;F;19;U;GT3;T;2;1;services;services;home;other;1;3;1;no;no;yes;yes;yes;yes;yes;yes;4;3;4;1;3;3
369;F;18;R;GT3;T;4;4;teacher;other;reputation;mother;2;2;0;no;no;yes;yes;yes;yes;yes;no;4;3;4;2;2;4
370;F;18;R;GT3;T;1;1;other;other;home;mother;4;3;0;no;no;no;no;yes;yes;yes;no;4;3;2;1;2;4
371;M;18;U;LE3;T;4;4;teacher;services;other;mother;2;3;0;no;no;yes;no;yes;yes;yes;yes;4;2;2;2;2;5
372;M;18;U;GT3;T;4;4;teacher;services;home;father;1;2;1;no;yes;no;yes;yes;yes;yes;no;4;3;3;2;2;2
373;F;15;U;GT3;T;1;2;at_home;other;course;mother;1;2;0;no;yes;yes;no;no;yes;yes;no;4;3;2;1;1;5
374;F;16;U;GT3;T;4;4;other;other;reputation;mother;1;1;0;no;no;no;yes;no;yes;yes;no;5;3;4;1;2;1
375;F;17;U;GT3;T;4;4;other;teacher;course;mother;1;1;0;yes;yes;no;no;yes;yes;no;yes;4;2;1;1;1;4
376;M;15;U;GT3;T;4;2;health;services;other;mother;1;1;0;no;no;yes;no;yes;yes;yes;no;2;2;4;2;4;1
377;F;16;U;LE3;T;1;2;other;services;reputation;father;1;2;0;yes;no;no;yes;yes;yes;yes;no;4;4;3;1;1;1
378;M;18;U;GT3;T;2;2;services;other;home;mother;1;2;1;no;yes;yes;yes;yes;yes;yes;no;4;4;4;2;4;5
379;M;18;R;GT3;T;2;1;other;other;other;mother;2;1;0;no;no;no;yes;no;yes;yes;yes;4;4;3;1;3;5
380;M;17;U;LE3;T;1;1;health;other;course;mother;2;1;1;no;yes;no;yes;yes;yes;yes;no;4;4;4;1;2;5
381;M;16;U;LE3;T;4;3;services;other;reputation;mother;1;2;0;no;yes;yes;yes;yes;yes;yes;no;5;4;2;1;2;5
382;M;15;U;GT3;T;4;3;teacher;other;reputation;mother;1;2;0;no;no;no;no;yes;yes;yes;no;4;4;1;1;1;1
383;F;17;U;LE3;T;0;2;at_home;at_home;home;father;2;3;0;no;no;no;no;yes;yes;yes;no;3;3;3;2;3;2
384;M;15;U;LE3;T;4;3;teacher;services;home;mother;1;3;0;no;yes;no;yes;yes;yes;yes;no;5;4;3;1;1;4
385;F;18;R;GT3;T;2;2;at_home;other;course;mother;2;4;0;no;no;no;yes;yes;yes;no;no;4;4;4;1;1;4
386;F;15;U;GT3;A;3;3;other;health;reputation;father;1;4;0;yes;no;no;no;yes;yes;no;no;4;3;3;1;1;4
387;M;15;U;GT3;T;4;4;health;services;home;mother;1;2;0;no;yes;yes;no;no;yes;yes;no;5;4;2;3;4;5
388;F;15;U;LE3;A;3;3;other;other;other;mother;1;1;0;no;no;yes;no;yes;yes;yes;no;5;3;4;4;4;1
389;M;15;U;GT3;A;4;4;other;services;reputation;mother;1;4;0;no;yes;no;yes;no;yes;yes;yes;1;3;3;5;5;3
390;M;15;U;LE3;A;3;2;services;other;home;mother;1;2;0;no;yes;yes;no;yes;yes;yes;no;4;2;2;1;1;1
391;M;15;U;GT3;T;4;4;services;other;course;mother;1;1;0;no;yes;no;yes;no;yes;yes;no;5;3;3;1;1;5
392;F;19;U;GT3;T;1;1;at_home;health;home;other;1;3;2;no;no;no;no;no;yes;yes;yes;4;1;2;1;1;3
393;M;16;U;LE3;T;2;1;other;other;course;mother;1;2;0;no;no;yes;yes;yes;yes;yes;yes;4;2;3;1;2;5
394;M;16;U;GT3;T;4;4;services;teacher;other;father;1;3;0;no;yes;no;yes;yes;yes;yes;yes;4;4;3;1;1;4
